# Local development
SERVICE_ACCOUNT_JSON=service_account.json
GOOGLE_SUBJECT_EMAILS=masuda.g@bandq.jp,narita.k@bandq.jp,ito.t@bandq.jp

# Supabase
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

# Gemini
GEMINI_API_KEY=
